<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ScrollView1"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/writingLayout"
        tools:context=".WritingActivity">
        <EditText
            android:hint="제목"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            />
        <EditText
            android:layout_width="400dp"
            android:layout_height="400dp"
            android:layout_gravity="center"
            android:hint="내용을 입력해주세요"
            android:gravity="top"
            android:layout_marginTop="30dp"
            android:id="@+id/writingContent"
            android:bufferType="spannable"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="카메라"
                android:id="@+id/btnCamera"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="갤러리"
                android:id="@+id/btnGallery"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/writingImgLayout"
            android:orientation="horizontal"
            >

        </LinearLayout>
    </LinearLayout>
</ScrollView>